<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
		<title>优惠推荐</title>
		<meta content="优惠推荐" name="keywords" />
		<meta content="优惠推荐" name="description" />

		<script>
			(function(){
          // 判断ie版本小于10时，升级ie浏览器
          var browser = navigator.appName;
          var b_version = navigator.appVersion;
          var version = b_version.split(";");
          if (version.length > 1) {
              var trim_Version = parseInt(version[1].replace(/[ ]/g, "").replace(/MSIE/g, ""));
              if (trim_Version <= 9) {
                  alert("您的IE浏览器版本过低，不能访问,请您升级；");
                  location.href = 'https://www.microsoft.com/zh-tw/download/internet-explorer.aspx';
              }
          }
       })();
		</script>

		<!--css样式-->
		<link rel="stylesheet" type="text/css" href="./static/css/public/normalize.css">
		<link rel="stylesheet" type="text/css" href="./static/css/public/flex.css">
		<link rel="stylesheet" type="text/css" href="./static/css/public/public.css">
		<link rel="stylesheet" type="text/css" href="./static/font/ionicons/css/ionicons.min.css">
		<link rel="stylesheet" type="text/css" href="./static/css/public/reset.css">

		<!--页面css-->
		<link rel="stylesheet" type="text/css" href="./static/css/pages/base.css">
		<!--基础js-->
		<script src="./static/js/require.js"></script>
		<script src="./static/js/config.js"></script>
	</head>
	<body>
		<div>
			<div class="header">
				<div class="header_main">
					<div class="header_title">淘大家喜欢的海外折扣商品</div>
					<div>
					<div class="header_nav">
                                                        <a href="/" class="header_active">
                                                                <div>网站折扣</div>
                                                        </a>
                                                        <a href="/" >
                                                                <div>品类折扣</div>
                                                        </a>
                                                        <a href="/" >
                                                                <div>品牌折扣</div>
                                                        </a>
                                                </div>
					</div>
					<div class="header_search">
						<div class="header_input">
							<input type="text" placeholder="关键字搜索"/>
						</div>
						<div class="search_btn">
							<img src="../static/img/base/search.png"  alt=""/>
						</div>
					</div>
					<div class="header_right">
						<div class="header_personal">
							<img src="static/img/base/login.png"  alt=""/>
						</div>
						<div class="header_login"><a  href="javascript:void(0)">登录</a></div>
						<div class="header_line">|</div>
						<div class="header_register"><a href="register.html">注册</a></div>
					</div>


				</div>
			</div>
			<div class="contant_">
				<div class="contant_nav">
					<a href="/" class="website">网站首页</a>
					<div class="right_ico">
						<img src="static/img/base/right_red.png"  alt=""/>
					</div>
					<div class="statement">隐私条款</div>
				</div>
				<div class="disclaimers">
					<div class="disclaimers_titles">
						<div class="disclaimers_line"></div>
						<div class="disclaimers_title">隐私条款</div>
						<div class="disclaimers_line"></div>
					</div>
					<div class="segments">
						<div class="segment">海带世界（<a href="//haidaishijie.com" target="_blank">haidaishijie.com</a>）隐私权保护声明系海带世界保护用户个人隐私的承诺。鉴于网络的特性，海带世界将不可避免地与您产生直接或间接的互动关系，故特此说明海带世界对用户个人信息所采取的收集、使用和保护政策，请您务必仔细阅读：</div>
						<div class="segment">一、使用者非个人化信息 </div>
						<div>我们将通过您的 IP 地址来收集非个人化的信息，例如您的浏览器性质、操作系统种类、服务的 ISP 的域名等，以优化在您计算机屏幕上显示的页面。通过收集上述信息，我们亦进行客流量统计，从而改进网站的管理和服务。</div>
						<div class="segment">二、个人资料</div>
						<div>1、当您在海带世界进行用户注册、登记、网上购物等活动时，在您的同意及确认下，海带世界将通过注册表格、订单等形式要求您提供一些个人资料。这些个人资料包括：个人识别资料：如姓名、性别、年龄、出生日期、身份证号码（或护照号码）、电话、通信地址、住址、电子邮件地址等情况。</div>
						<div>2、在未经您同意及确认之前，海带世界不会将您为参加本网站之特定活动所提供的资料利用于其它目的。</div>
						<div class="segment">三、信息安全</div>
						<div>海带世界将对您所提供的资料进行严格的管理及保护，我们将采取适当的步骤，防止您的个人资料丢失、被盗用或遭窜改。每当您提供给我们敏感信息时，我们将采取合理的步骤保护您的敏感信息，我们也将采取合理的安全手段保护已存储的个人信息。除非根据法律或政府的强制性规定，在未得到您的许可之前，我们不会把您的任何个人信息提供给无关的第三方(包括公司或个人)。但是，如果您要求我们提供特定客户支援服务或把一些物品送交给您，我们则需要把您的姓名和地址提供给第三者如运输公司。我们的网站将会提供第三者网站的链接。由于我们不能控制这些网站，所以我们建议您细阅这些第三者网站的个人信息保密制度。</div>
						<div class="segment">四、隐私权原则</div>
						<div>1、每当海带世界需要识别您的身份或与您联络时，会明确的询问所需的资料，即个人资料。一般而言，当您在网站上注册，要求提供特别服务，或是如返利兑现，便会被询问到这项资料。海带世界会利用一些有效方法，确认您的个人资料的正确性与有效性。</div>
						<div>2、当政府机关依照法定程序要求海带世界披露个人资料时，海带世界将根据执法单位之要求或为公共安全之目的提供个人资料。在此情况下之任何披露，海带世界均得免责。</div>
						<div>3、任何时候如果您认为海带世界没有遵守这些原则时，请及时与我们联系，我们会尽一切努力，在合理适当的范围内立即完善这个问题。</div>
						<div class="segment">五、Cookies</div>
						<div>Cookies 是指一种技术，当使用者访问设有 Cookies 装置的本网站时，海带世界之服务器会自动发送 Cookies 至阁下浏览器内，并储存到您的电脑硬盘内，此 Cookies 便负责记录日后您到访海带世界的种种活动、个人资料、浏览习惯、消费习惯甚至信用记录。使用cookies主要是以便我们知道哪些网站受欢迎，使您在访问我们的网站时得到更好的服务，并且请您放心cookies不会跟踪个人信息。</div>
						<div class="segment">六、Affiliate Cookies</div>
						<div>当用户点击本网站的链接跳转到其他商家时，海带世界之服务器会自动发送 Cookies 至阁下浏览器内，并储存到您的电脑硬盘内。</div>
						<div>If the end user chooses to click on the drop down offer they will be redirected to the partner's (aka advertiser's) site via affiliate cookies. </div>
						<div>You can block/remove partner's cookies by http://optout.aboutads.info (DAA). </div>
						<div class="segment">七、免责</div>
						<div>发生下列情况时海带世界无需承担任何责任：</div>
						<div>1、由于您将用户密码告知他人或与他人共享注册帐户，由此导致的任何个人资料泄露。</div>
						<div>2、任何由于黑客攻击、计算机病毒侵入或发作、因政府管制而造成的暂时性关闭等影响网络正常经营之不可抗力而造成的个人资料泄露、丢失、被盗用或被窜改等。</div>
						<div>3、由于与海带世界链接的其它网站所造成之个人资料泄露及由此而导致的任何法律争议和后果。</div>
						<div>本网站之保护隐私声明的修改及更新权均属于海带世界(<a href="//haidaishijie.com" target="_blank">haidaishijie.com</a>）</div>
						
					</div>
				</div>
			</div>
			<!-- 登录弹窗 -->
						
						<div class="shade login_show"></div>
						<div class="logins login_show">
							<div class="login_main">
								<div class="login_dialog">
									<div class="login_header">登录
									<img src="static/img/base/close.png"  class="login_close"  alt=""/>
									</div>
									<div class="login_contant">
									<div class="login_phones">
										<div class="login_name">账号</div>
										<div class="login_input">
									<input type="text" placeholder="昵称/手机号码" />
										</div>
										</div>	
										<div class="login_phone">
											<div class="login_name">密码</div>
											<div class="login_input">
										<input type="password" placeholder="请输入密码" />
											</div>
											</div>	
										<div class="login_reset">
											<div class="no_numbers">
												<div class="no_number">还没有账号？</div>
												<div class="right_away">
													<a href="register.html">立即注册>></a>
													</div>
											</div>
											<div class="no_number">
												<a href="reset_passwords.html">忘记密码？</a>
												</div>	
										</div>	
										<div class="login_sure">登录</div>		
									</div>
									
								</div>
							</div>
						</div>
			
			<div class="c_footer">
				<div class="footer_text">
					<a href="privacy.html" class="privacy">隐私条款</a>
					<a href="disclaimer.html" class="disclaimer">免责声明</a>
				</div>
				<div class="copy">CopyRight © 2020 LOGO.com</div>
			</div>
		</div>


		<script type="text/javascript">
			_load([], function($, _util) {
				var isLoad = false;

			// 显示弹窗
					$('.header_login').on('click', function() {
						$("body").addClass('fixs');
						$('.shade').show()
						$('.logins').show()
					});
			// 关闭弹窗
		$('.login_close').on('click', function() {
			$("body").removeClass('fixs');
			$('.shade').hide()
			$('.logins').hide()
			
		});




			});
		</script>
	</body>
</html>
